# With_Som

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hong/sy/withsom/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_main1_round.xml
app/src/debug/res/values/: ic_main1_background.xml  ic_main2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hong/sy/withsom/: CheckEmailActivity.kt  Class.kt  ClassCorrectionActivity.kt  ClassData.kt  ClassDetailActivity.kt  ClassViewPagerAdapter.kt  ClassesActivity.kt  FindPassActivity.kt  FindPwActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MyListActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  NoticeViewPagerAdapter.kt  SearchActivity.kt  SettingActivity.kt  SignUpActivity.kt  SignUpImageActivity.kt  SplashActivity.kt
app/src/main/java/hong/sy/withsom/classList/: ClassCorrectionActivity.kt  ClassDetailActivity.kt  ClassesActivity.kt  MyListActivity.kt
app/src/main/java/hong/sy/withsom/createclass/: ClassContentActivity.kt  ClassLeaderActivity.kt  ClassLocationActivity.kt  ClassMemberActivity.kt  ClassNameActivity.kt  ClassNumberActivity.kt  ClassScheduleActivity.kt  ClassTypeActivity.kt
app/src/main/java/hong/sy/withsom/data/: ApplicationData.kt  ClassData.kt  DetailData.kt  NoticeData.kt  UserData.kt
app/src/main/java/hong/sy/withsom/detailFragment/: IntroduceClassFragment.kt
app/src/main/java/hong/sy/withsom/login/: FindPwActivity.kt  LoginActivity.kt  SharedPreferenceManager.kt
app/src/main/java/hong/sy/withsom/mail/: GMailSender.kt
app/src/main/java/hong/sy/withsom/notice/: NoticeActivity.kt  NoticeDetailActivity.kt
app/src/main/java/hong/sy/withsom/random/: RandomString.kt
app/src/main/java/hong/sy/withsom/recyclerView/: ClassRecyclerViewAdapter.kt  CorrectionRecyclerViewAdapter.kt  DetailRecyclerViewAdapter.kt  HorizontalItemDecorator.kt  MyListRecyclerViewAdapter.kt  NoticeRecyclerViewAdapter.kt  SearchRecyclerViewAdapter.kt  VerticalItemDecorator.kt
app/src/main/java/hong/sy/withsom/room/: ClassDao.kt  ClassDatabase.kt  ClassEntity.kt  NoticeDao.kt  NoticeDatabase.kt  NoticeEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/hong/sy/withsom/setting/: CorrectionActivity.kt  InformationActivity.kt  InquiryActivity.kt  SecessionActivity.kt  SettingActivity.kt
app/src/main/java/hong/sy/withsom/signup/: CheckEmailActivity.kt  SignUpActivity.kt  SignUpImageActivity.kt
app/src/main/java/hong/sy/withsom/viewPager2/: ClassViewPagerAdapter.kt  NoticeViewPagerAdapter.kt
app/src/main/res/anim/: loadfadeout.xml
app/src/main/res/drawable/: baseline_groups_24.xml  box.xml  button_ellipse.xml  button_line_ellipse.xml  round_box.xml  round_gray_box.xml  round_gray_line_box.xml  white_gray_box.xml
app/src/main/res/layout/: activity_check_email.xml  activity_class_content.xml  activity_class_correction.xml  activity_class_detail.xml  activity_class_leader.xml  activity_class_location.xml  activity_class_member.xml  activity_class_name.xml  activity_class_number.xml  activity_class_schedule.xml  activity_class_type.xml  activity_classes.xml  activity_correction.xml  activity_find_pass.xml  activity_find_pw.xml  activity_information.xml  activity_inquiry.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_notice.xml  activity_notice_detail.xml  activity_search.xml  activity_secession.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_image.xml  activity_splash.xml  class_banner_item.xml  class_banner_item2.xml  class_recycler_classes.xml  class_recycler_detail.xml  class_recycler_search.xml  dialog_current_num.xml  dialog_edit.xml  fragment_introduce_class.xml  notice_banner_item.xml  notice_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hong/sy/withsom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
